<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Clarusway Program</title>
<style>
  body {
    background-color: #1e1e1e;
    font-family: 'Times New Roman', serif;
  }
  table {
    border: 2px solid black;
    border-collapse: collapse;
    margin: 50px auto;
    background-color: white;
  }
  th, td {
    border: 1.5px solid black;
    padding: 8px 10px;
    vertical-align: top;
  }
  th {
    background-color: #f3f3f3;
  }
  h1 {
    font-style: italic;
    font-size: 32px;
    text-align: left;
    padding-left: 10px;
  }
  .highlight {
    background-color: yellow;
    font-weight: bold;
  }
  ul, ol {
    margin: 5px 0 5px 20px;
  }
  .center {
    text-align: center;
  }
</style>
</head>
<body>
  <table>
    <tr>
      <td colspan="4"><h1>Clarusway Program</h1></td>
    </tr>

    <tr>
      <td rowspan="2" style="width: 200px; text-align: center;">
        <img src="https://i.ibb.co/4R4P8Cp/everyday.png" alt="Every day is a fresh start" width="150">
      </td>
      <td colspan="3" class="center">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Clarusway_logo.png" alt="Clarusway" width="200"><br>
        <b>Full Stack Web Development</b>
      </td>
    </tr>

    <tr>
      <th colspan="2">Schedule</th>
      <th>Topic</th>
    </tr>

    <tr>
      <th>Begin</th>
      <th>End</th>
      <th></th>
    </tr>

    <!-- Tuesday -->
    <tr>
      <td rowspan="2">Tuesday</td>
      <td>07:00 am</td>
      <td>10:00 am</td>
      <td>
        <b>Computer Fundamentals</b>
        <ul>
          <li>Hardware</li>
          <li>OS</li>
          <li>Storage</li>
          <li>Data</li>
        </ul>
      </td>
    </tr>

    <!-- Thursday -->
    <tr>
      <td colspan="3">
        <table style="width: 100%; border: none; border-collapse: collapse;">
          <tr>
            <td style="width: 100px; border: none;">07:00 am - 07:50 am</td>
            <td style="border: none;"></td>
          </tr>
          <tr>
            <td style="border: none;">08:00 am - 08:50 am</td>
            <td style="border: none;"><span class="highlight">HTML</span></td>
          </tr>
          <tr>
            <td style="border: none;">09:00 pm - 10:00 pm</td>
            <td style="border: none;"><s>CSS</s></td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Saturday -->
    <tr>
      <td>Saturday</td>
      <td>11:00 am</td>
      <td>4:00 pm</td>
      <td><b>Computer Fundamentals</b></td>
    </tr>

    <!-- Sunday -->
    <tr>
      <td>Sunday</td>
      <td>11:00 am</td>
      <td>4:00 pm</td>
      <td>
        <span class="highlight">HTML</span>
        <ol>
          <li>Formatting Elements</li>
          <li>Lists</li>
          <li>Tables</li>
        </ol>
      </td>
    </tr>
  </table>
</body>
</html>
